{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Database=it_assets_db;MultipleActiveResultSets=true;User Id=asset_u;password=Qwe12345Ewq;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },  
"AllowedHosts": "*"
}
